<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Cuenta</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #2f855a;
            color: white;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #2f855a;
        }

        .content {
            text-align: center;
            background-color: #ffffff;
            color: #22543d;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }

        .title {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .info {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .button {
            background-color: #2f855a;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #22543d;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1 class="title">Información de la cuenta</h1>
            <p class="info">Número de cuenta: <span id="numeroCuenta"></span></p>
            <p class="info">Saldo: <span id="saldo"></span></p>
            <p class="info">Tipo de cuenta: <span id="tipoCuenta"></span></p>
            <a href="Home.html" class="button" onclick="cerrarSesion()">Cerrar Sesión</a>
            <a href="eliminarCuenta.html" class="button">Eliminar mi cuenta</a>
            <a href="RegistroInstitucion.html" class="button">Registrar Institución</a>
        </div>
    </div>

    <script src="cuenta.js"></script>
</body>
</html>
